####################--------START PROGRAM---------####################  
####################  2022-07-30 00:18:11.150280  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:18:22.073874 
####################--------START PROGRAM---------####################  
####################  2022-07-30 00:24:59.412690  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:28:07.656379 
[Session  1] | Resume Mining since page 0 : 2022-07-30 00:28:07.657383 
[Session  1] | Start to Mining: 2022-07-30 00:28:07.657383 
####################--------START PROGRAM---------####################  
####################  2022-07-30 00:31:44.036230  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:32:03.598091 
[Session  1] | Resume Mining since page 7232 : 2022-07-30 00:49:07.278649 
[Session  1] | Start to Mining: 2022-07-30 00:49:07.278649 
[Session  1] | Expired: 2022-07-30 01:21:39.136890 
####################--------START PROGRAM---------####################  
####################  2022-07-30 06:42:41.883136  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 06:42:55.873371 
[Session  1] | Resume Mining since page 7472 : 2022-07-30 06:58:23.048501 
[Session  1] | Start to Mining: 2022-07-30 06:58:23.049499 
[Session  1] | Expired: 2022-07-30 07:32:26.255330 
========================= Fail click ===========================
Sessions: 2 | Falied sessions : 0| Expired sessions: 1
===================================================================== 
[Session  2] | Go to last mined page: 2022-07-30 07:33:24.747796 
[Session  2] | Resume Mining since page 8196 : 2022-07-30 07:50:00.131503 
[Session  2] | Start to Mining: 2022-07-30 07:50:00.132532 
========================= Fail click ===========================
Sessions: 3 | Falied sessions : 0| Expired sessions: 1
===================================================================== 
[Session  3] | Go to last mined page: 2022-07-30 08:19:22.264245 
[Session  3] | Resume Mining since page 8898 : 2022-07-30 08:35:48.562147 
[Session  3] | Start to Mining: 2022-07-30 08:35:48.562147 
[Session  3] | Expired: 2022-07-30 09:08:52.858348 
========================= Fail click ===========================
Sessions: 4 | Falied sessions : 0| Expired sessions: 2
===================================================================== 
[Session  4] | Go to last mined page: 2022-07-30 09:09:52.805485 
[Session  4] | Resume Mining since page 9558 : 2022-07-30 09:25:21.751392 
[Session  4] | Start to Mining: 2022-07-30 09:25:21.751392 
========================= Fail click ===========================
Sessions: 5 | Falied sessions : 0| Expired sessions: 2
===================================================================== 
[Session  5] | Go to last mined page: 2022-07-30 09:55:51.185736 
[Session  5] | Resume Mining since page 10439 : 2022-07-30 10:12:35.567724 
[Session  5] | Start to Mining: 2022-07-30 10:12:35.567724 
[Session  5] | End Session: 2022-07-30 10:31:17.013492 
############################ END PROGRAM ############################
