####################--------START PROGRAM---------####################  
####################  2022-11-09 14:45:10.535077  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-11-09 14:45:44.080685 
[Session  1] | Resume mining since page 0 : 2022-11-09 14:45:44.081690 
========================= Fail click ===========================
[Session  1] | End Session: 2022-11-09 14:46:01.581133 
####################--------START PROGRAM---------####################  
####################  2022-11-09 14:53:25.997108  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-11-09 14:53:36.070542 
####################--------START PROGRAM---------####################  
####################  2022-11-09 14:57:00.262422  #################### 
===================================================================== 
===================================================================== 
[Session  1] | CSV not found: 2022-11-09 14:57:17.487794 
