####################--------START PROGRAM---------####################  
####################  2022-07-01 01:10:46.806197  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-01 01:11:01.112461 
[Session  1] | Resume Mining since page 22 : 2022-07-01 01:11:02.625447 
[Session  1] | CSV nor found: 2022-07-01 01:11:02.625447 
[Session  1] | Start to Mining: 2022-07-01 01:11:02.626445 
========================= Fail click ===========================
[Session  1] | End Session: 2022-07-01 01:13:24.829091 
############################ END PROGRAM ############################
