####################--------START PROGRAM---------####################  
####################  2022-08-04 11:25:36.991364  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-08-04 11:25:54.648679 
[Session  1] | Resume mining since page 0 : 2022-08-04 11:25:54.648679 
####################--------START PROGRAM---------####################  
####################  2022-08-04 11:26:25.236366  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-08-04 11:26:35.390972 
[Session  1] | Resume mining since page 0 : 2022-08-04 11:26:35.390972 
========================= Fail click ===========================
[Session  1] | End Session: 2022-08-04 11:27:06.244115 
####################--------START PROGRAM---------####################  
####################  2022-08-04 11:53:55.056005  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-08-04 11:54:02.814724 
[Session  1] | Resume mining since page 1 : 2022-08-04 11:54:03.015163 
[Session  1] | End Session: 2022-08-04 11:54:28.333103 
############################ END PROGRAM ############################
