####################--------START PROGRAM---------####################  
####################  2023-01-13 21:06:09.692579  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to page 0: 2023-01-13 21:06:35.742847 
[Session  1] | Resume Mining since page 0 : 2023-01-13 21:06:35.742847 
[Session  1] | CSV not found: 2023-01-13 21:06:36.759970 
[Session  1] | CSV not found: 2023-01-13 21:06:36.759970 
========================= Fail click ===========================
Sessions: 2 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  2] | Go to page 2: 2023-01-13 21:09:12.994366 
[Session  2] | Resume Mining since page 2 : 2023-01-13 21:09:13.235096 
