####################--------START PROGRAM---------####################  
####################  2022-11-19 12:53:03.146076  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to page 0: 2022-11-19 12:53:16.588326 
[Session  1] | Resume Mining since page 0 : 2022-11-19 12:53:16.588326 
[Session  1] | CSV not found: 2022-11-19 12:53:17.594273 
[Session  1] | CSV not found: 2022-11-19 12:53:17.594273 
####################--------START PROGRAM---------####################  
####################  2022-11-19 13:02:59.132238  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to page 0: 2022-11-19 13:03:11.257404 
[Session  1] | Resume Mining since page 0 : 2022-11-19 13:03:11.257404 
[Session  1] | CSV not found: 2022-11-19 13:03:12.273108 
[Session  1] | CSV not found: 2022-11-19 13:03:12.273108 
####################--------START PROGRAM---------####################  
####################  2022-11-19 13:05:08.348031  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to page 0: 2022-11-19 13:05:18.032059 
[Session  1] | Resume Mining since page 0 : 2022-11-19 13:05:18.032059 
[Session  1] | CSV not found: 2022-11-19 13:05:19.034833 
[Session  1] | CSV not found: 2022-11-19 13:05:19.034833 
[Session  1] | Expired: 2022-11-19 13:55:27.248620 
========================= Fail click ===========================
Sessions: 2 | Falied sessions : 0| Expired sessions: 1
===================================================================== 
[Session  2] | Go to page 6: 2022-11-19 13:56:26.199936 
[Session  2] | Resume Mining since page 7 : 2022-11-19 13:56:27.544400 
[Session  2] | CSV not found: 2022-11-19 13:56:28.564784 
[Session  2] | Expired: 2022-11-19 14:46:59.798033 
========================= Fail click ===========================
Sessions: 3 | Falied sessions : 0| Expired sessions: 2
===================================================================== 
[Session  3] | Go to page 11: 2022-11-19 14:47:58.137862 
[Session  3] | Resume Mining since page 11 : 2022-11-19 14:47:58.718872 
[Session  3] | CSV not found: 2022-11-19 14:47:59.752861 
