####################--------START PROGRAM---------####################  
####################  2022-08-03 19:07:10.431602  #################### 
===================================================================== 
===================================================================== 
[Session  1] | CSV nor found: 2022-08-03 19:07:17.604143 
####################--------START PROGRAM---------####################  
####################  2022-08-03 19:08:31.880726  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-08-03 19:08:38.079909 
[Session  1] | Resume mining since page 0 : 2022-08-03 19:08:38.080906 
========================= Fail click ===========================
[Session  1] | End Session: 2022-08-03 19:08:38.518907 
