####################--------START PROGRAM---------####################  
####################  2022-07-26 00:49:31.598897  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-26 00:49:35.191979 
[Session  1] | Resume Mining since page 0 : 2022-07-26 00:49:35.193037 
[Session  1] | Start to Mining: 2022-07-26 00:49:35.193037 
[Session  1] | End Session: 2022-07-26 00:50:40.502566 
############################ END PROGRAM ############################
