####################--------START PROGRAM---------####################  
####################  2022-07-01 01:10:46.803200  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-01 01:11:00.906369 
[Session  1] | Resume Mining since page 0 : 2022-07-01 01:11:00.906369 
[Session  1] | CSV nor found: 2022-07-01 01:11:00.910370 
[Session  1] | Start to Mining: 2022-07-01 01:11:00.910370 
[Session  1] | End Session: 2022-07-01 01:13:27.062824 
############################ END PROGRAM ############################
