####################--------START PROGRAM---------####################  
####################  2022-07-01 01:10:46.805199  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-01 01:11:01.560354 
[Session  1] | Resume Mining since page 12 : 2022-07-01 01:11:02.582450 
[Session  1] | CSV nor found: 2022-07-01 01:11:02.583450 
[Session  1] | Start to Mining: 2022-07-01 01:11:02.583450 
[Session  1] | End Session: 2022-07-01 01:13:24.235457 
############################ END PROGRAM ############################
