####################--------START PROGRAM---------####################  
####################  2022-07-27 11:16:37.823406  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-27 11:16:57.579468 
[Session  1] | Resume Mining since page 0 : 2022-07-27 11:16:57.580469 
[Session  1] | Start to Mining: 2022-07-27 11:16:57.581469 
[Session  1] | End Session: 2022-07-27 11:18:35.699858 
############################ END PROGRAM ############################
