####################--------START PROGRAM---------####################  
####################  2022-07-30 00:19:23.244014  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:19:34.136492 
####################--------START PROGRAM---------####################  
####################  2022-07-30 00:25:06.396704  #################### 
===================================================================== 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:28:20.413382 
[Session  1] | Resume Mining since page 0 : 2022-07-30 00:28:20.414381 
[Session  1] | Start to Mining: 2022-07-30 00:28:20.414381 
####################--------START PROGRAM---------####################  
####################  2022-07-30 00:33:14.281102  #################### 
===================================================================== 
Sessions: 1 | Falied sessions : 0| Expired sessions: 0
===================================================================== 
[Session  1] | Go to last mined page: 2022-07-30 00:33:37.890029 
[Session  1] | Resume Mining since page 10848 : 2022-07-30 00:59:51.375156 
[Session  1] | Start to Mining: 2022-07-30 00:59:51.375156 
[Session  1] | Expired: 2022-07-30 01:23:08.654388 
========================= Fail click ===========================
Sessions: 2 | Falied sessions : 0| Expired sessions: 1
===================================================================== 
[Session  2] | Go to last mined page: 2022-07-30 01:25:02.396132 
[Session  2] | Resume Mining since page 11004 : 2022-07-30 01:44:00.521670 
[Session  2] | Start to Mining: 2022-07-30 01:44:00.521670 
[Session  2] | Expired: 2022-07-30 02:14:33.115591 
========================= Fail click ===========================
Sessions: 3 | Falied sessions : 0| Expired sessions: 2
===================================================================== 
[Session  3] | Go to last mined page: 2022-07-30 02:15:55.500233 
[Session  3] | Resume Mining since page 11518 : 2022-07-30 02:32:04.356031 
[Session  3] | Start to Mining: 2022-07-30 02:32:04.357031 
[Session  3] | Expired: 2022-07-30 03:05:26.196574 
========================= Fail click ===========================
Sessions: 4 | Falied sessions : 0| Expired sessions: 3
===================================================================== 
[Session  4] | Go to last mined page: 2022-07-30 03:06:27.427326 
[Session  4] | Resume Mining since page 12098 : 2022-07-30 03:21:47.192411 
[Session  4] | Start to Mining: 2022-07-30 03:21:47.210407 
========================= Fail click ===========================
Sessions: 5 | Falied sessions : 0| Expired sessions: 3
===================================================================== 
[Session  5] | Go to last mined page: 2022-07-30 03:51:56.809130 
[Session  5] | Resume Mining since page 12662 : 2022-07-30 04:07:55.018488 
[Session  5] | Start to Mining: 2022-07-30 04:07:55.018488 
[Session  5] | Expired: 2022-07-30 04:41:27.294405 
========================= Fail click ===========================
Sessions: 6 | Falied sessions : 0| Expired sessions: 4
===================================================================== 
[Session  6] | Go to last mined page: 2022-07-30 04:42:25.480135 
[Session  6] | Resume Mining since page 13280 : 2022-07-30 05:08:54.922173 
[Session  6] | Start to Mining: 2022-07-30 05:08:54.922173 
[Session  6] | Expired: 2022-07-30 05:31:55.824838 
========================= Fail click ===========================
Sessions: 7 | Falied sessions : 0| Expired sessions: 5
===================================================================== 
[Session  7] | Go to last mined page: 2022-07-30 05:32:55.008912 
[Session  7] | Resume Mining since page 13735 : 2022-07-30 05:50:58.816745 
[Session  7] | Start to Mining: 2022-07-30 05:50:58.817746 
========================= Fail click ===========================
Sessions: 8 | Falied sessions : 0| Expired sessions: 5
===================================================================== 
[Session  8] | Go to last mined page: 2022-07-30 06:18:22.580908 
[Session  8] | Resume Mining since page 14354 : 2022-07-30 06:41:52.695799 
[Session  8] | Start to Mining: 2022-07-30 06:41:52.696797 
[Session  8] | End Session: 2022-07-30 06:46:21.984335 
############################ END PROGRAM ############################
